body, #wrapper, #header, .logo {
  width: 100%;
}

.gifts-img {
  width: 100%;
  height: 100vh;
  background-color: #0060AE;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: -2;
}

.gifts-img img {
  width: 466px;
}

.logo {
  padding: 53px;
  text-align: center;
  background-color: #fff;
}

.logo img {
  width: 253.61px;
}

.used-history {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
  color: #fff;
  font-size: 28px;
  padding: 53px 0;
}

.used-history .you-used {
  margin-left: 40px;
}

.used-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.used-info div {
  text-align: center;
  padding: 0 20px;
}

.used-info div:nth-child(2) {
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
}

.used-info div:last-child {
  margin-right: 20px;
}

#main {
  width: 100%;
  background-color: transparent;
  position: relative;
  z-index: 1;
}

.title {
  width: 100%;
  text-align: center;
  padding: 100px;
}

.title h1 {
  color: #fff;
  font-size: 64px;
}

.package {
  width: 578.25px;
  margin: 0 auto 150px;
  border: 3px solid #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.pack-name {
  width: fit-content;
  padding: 20px;
  border: 3px solid #fff;
  border-radius: 10px;
  position: absolute;
  top: -45px;
  background-color: #0060AE;
  box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.55);
}

.pack-name p {
  color: #fff;
  font-size: 36px;
  font-weight: bold;
}

.pack-info {
  width: 100%;
  text-align: center;
  padding: 100px 30px 0;
}

.pack-info p:first-child {
  font-size: 28px;
  color: #fff;
  font-weight: bold;
}

.pack-info p:nth-child(2) {
  font-size: 20px;
  color: #fff;
  font-weight: 500;
}

.parameter {
  margin: 30px 0;
  display: grid;
}

.parameter div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

.parameter div:first-child {
  grid-column: 1 / span 4;
  grid-row: 1;
  border-bottom: 3px solid #fff;
  padding-bottom: 40px;
}

.parameter div:nth-child(2) {
  grid-column: 1 / span 4;
  grid-row: 2;
  border-bottom: 3px solid #fff;
  padding-bottom: 40px;
}

.parameter div:last-child {
  grid-column: 1 / span 4;
  grid-row: 3;
}

.parameter div i {
  font-size: 50px;
  color: #fff;
  margin-right: 20px;
}

.parameter div span {
  font-size: 20px;
  color: #E2B13B;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.parameter div span span {
  text-align: right;
}

form {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
}

form .btn:last-child {
  margin-left: auto;
  margin-right: auto;
  width: 140px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: 'Nunito Sans', sans-serif;
  color: #0060AE;
  font-size: 20px;
  background: #fff;
  padding: 15px 20px;
  border: solid #0060AE 3px;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 979px) {
  .used-history {
    flex-direction: column;
    justify-content: center;
    padding-bottom: 0;
  }

  .used-history .you-used {
    margin-left: 0;
    margin-bottom: 20px;
  }

  .used-info {
    width: 100%;
  }

  .used-info div {
    padding: 20px 20px;
    border-top: 3px solid #fff;
    border-bottom: 3px solid #fff;
  }

  .used-info div:last-child {
    margin-right: 0;
  }
}

@media (max-width: 650px) {
  .gifts-img img {
    width: 275px;
  }

  .logo img {
    width: 153.61px;
  }

  .used-history {
    font-size: 18px;
    padding-top: 20px;
  }

  .used-info div {
    padding: 20px 10px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    font-size: 14px;
  }

  .used-info div:nth-child(2) {
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
  }

  .title {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 50px;
    padding-bottom: 100px;
  }

  .title h1 {
    font-size: 24px;
  }

  .package {
    width: 270px;
    margin: 0 auto 80px;
    border: none;
    display: grid;
  }

  .pack-name {
    width: 100%;
    grid-row: 1;
    text-align: center;
    padding: 20px;
    border: none;
    border-radius: 0;
    box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.55);
    background-color: transparent;
  }

  .pack-name p {
    font-size: 20px;
  }

  .pack-info {
    padding: 0 0 20px;
    grid-row: 3;
  }

  .pack-info p:first-child {
    font-size: 20px;
  }

  .pack-info p:nth-child(2) {
    font-size: 14px;
  }

  .parameter {
    margin: 10px 0;
    display: grid;
  }

  .parameter div {
    margin: 0 10px 15px;
  }

  .parameter div:first-child {
    grid-column: 1 / span 4;
    grid-row: 1;
    border-bottom: 1px solid #fff;
    padding-bottom: 15px;
  }

  .parameter div:nth-child(2) {
    grid-column: 1 / span 4;
    grid-row: 2;
    border-bottom: 1px solid #fff;
    padding-bottom: 15px;
  }

  .parameter div i {
    font-size: 25px;
    color: #fff;
    margin-right: 0;
  }

  .parameter div span {
    font-size: 14px;
  }

  form {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    grid-row: 2;
    text-align: center;
    border-bottom: 2px solid #fff;
  }

  form .btn:last-child {
    width: 110px;
    font-size: 14px;
    padding: 10px 20px 10px 20px;
  }
}
